PORT=
PORT_EXPOSE=
NODE_ENV=

IS_LOCALHOST=false

ENABLED_CORS=
JWT_SECRET=[alguma chave secreta e única]

DATABASE_HOST=
DATABASE_ROOT_PASSWORD=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_ALLOW_EMPTY_PASSWORD=
DATABASE_PORT=
DATABASE_PORT_EXPOSE=